set-option -s escape-time 0

set-option -g focus-events on
set-option -g history-limit 50000
set-option -g display-time 4000
set-option -g status-interval 5
set-option -g mouse on
set-option -g status-position top
set-option -g base-index 1

set-option -a terminal-features 'alacritty:RGB'

set-option -g prefix C-s
